<!DOCTYPE html>
<html>
<html lang="en">

<head>

  <title>™</title>
    <link rel="icon" type="image/x-icon" href="img/naruto.ico">


  <meta charset="UTF-8">
  <meta name="keywords" content="UX design, UI design, Graphic Designers">
  <meta name="author" content="Marco Trabattoni">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css">

<style>

.informationis {
    position:relative;
    top:37vh;
    color: black;
    margin-left: 53px;
  }


  .informationstitle {
    font-size: 10px;
    margin-bottom: 10px;
  }


  .margins {
    margin-top: 20pt;
  }


.footer_left {
  padding-left: 33px;
}

.footer_left a {
  text-decoration: none;
  color: black;
}
.footer_left a:hover {
  text-decoration: underline;
}


@media screen and (max-width: 435px) {

.informationis {
    top:20vh;
    margin-left: 17pt;
    margin-right: 16pt;
}

  }
  </style>



</head>








<body>

  <header>
     <div class="fakebarra">
     </div>

      <div class="topnav" id="topnav">
            <a href="index.html" class="active">
              <img src="img/LOGO.svg" alt="image not found" id="logotag" class="logoz">
              <img src="img/LOGO white.svg" alt="image not found" id="logotag2" class="logoz logotag2">
            </a>

            <a href="javascript:void(0);" class="icon">
                <div class="container" onclick="animazionemenu(this); myFunction();" onmouseover="hambu()" onmouseout="retrohambu()">
                    <div class="bar1"></div>
                    <div class="bar3" id="barra3"></div>
                </div>
            </a>
      </div>
  </header>


  <div id="myLinks">
   <div class="links">

     <div class="containerlinks nonno" id="clinks">
   <a href="works.html" class="opzioni">Works</a>
   <!--<a href="selection000.html" class="opzioni">Articles</a>-->
   <a href="contatti.html" class="opzioni">About</a>
   </div>

   </div>
  </div>



 </header>


 <div class="informationis">

   <div class="informationstitle">
     WHO I AM
   </div>

   Passionate, (fast) learner and hard worker. <br> Polimi alumnus, enrolled in 3rd year of Bachelor’s degree in Communication Design, graduating in summer 2022.
 </div>



 <div class="informationis margins">

   <div class="informationstitle">
     WHAT I DO
   </div>

   Branding, Visual Design, Web Design, UI Design
 </div>



 <!-- Footer -->
    <footer>

      <div class="footer_left Piccola"><a href="CV_MarcoTrabattoni.pdf" target="_blank">Download my CV</a></div>


      <a href="mailto:trabattoni.ma@gmail.com" target="_blank" id="piede" class="footer__link destra">Mail</a>
      <a href="https://www.instagram.com/marcotrabattoni/" target="_blank" id="piede2" class="footer__link">Instagram</a>
      <a href="https://www.linkedin.com/in/marco-trabattoni-6a26bb226/" id="piede3" target="_blank" class="footer__link">Linkedin</a>
      </footer>

<script src="menu.js"></script>

</body>

</html>
